<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>M R NANDANA</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
   .navbar{
    background-color: rgba(5,65,71,0.9);
   }
   .navbar-brand{
    font-size: x-large;
    color: rgb(218, 80, 153);

   }
   .about .container .row .col-lg-6 .content .progress {
    height: 100px;
}

.about .container .row .col-lg-6 .content .progress .progress-bar {
    background-color: #000000; /* Progress bar color */
    color: rgb(247, 247, 247); /* Text color */
    font-weight: bold;
    line-height: 100px; /* Center text vertically */
    padding: 50px 10px; /* Add some padding for better appearance */
}

.about .container .row .col-lg-6 .content .progress .progress-bar span.float-right {
    margin-left: 10px;
}
.contact {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container1  {

        max-width: 800px;
        margin-left: 300px  ;
        
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h5, .contact {
        margin-bottom: 20px;
    }

    form {
        margin-top: 20px;
    }

    input[type="text"], textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }
    

   

</style>

</head>
  <body>
    
    <br><br><br>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid flex-column"><br><br><br>
            <img class="sidebar rounded-circle" width="100px" height="100px"src="sidebar.jpg" alt="image">
          <div class="navbar-brand font-weight-bold mb-2">MRN</div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav flex-column">
              <div class="nav-item">
                <a class="nav-link active px-lg-4 rounded" href="home">Home</a>
              </div>
              <div class="nav-item">
                <a class="nav-link px-lg-4 rounded" href="#About Me">About Me</a>
              </div>
              <div class="nav-item">
                <a class="nav-link px-lg-4 rounded" href="#contact">Contact</a>
              </div>
              <div class="nav-item">
                <a class="nav-link px-lg-4 rounded" href="#social-bar">Social Accounts</a>
              </div>
            </div>
            
            </div>
          </div>
        </div>
        
      </nav>
       <div class="main py-5 col-lg-8">
        <div class="container py-5"  >
        <div class="row py-5">
            <div class=" py-5 ">
                <h3><small> Hello, It's Me</small> <br>
                   M R NANDANA</h3><br>
                  <h7 class="pt-3">FRONT-END-DEVELOPER</h7><br><br><br>
                  <input  href="#" type="button" value="My Work" class="bt1 mt-5 mr-4" >
                  <input type="button" value="Hire ME" class="bt2 mt-5">
            </div>
            </div>
        </div>
        </div>
      
      <div class="about py-5" >
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-6">
                    <img src="aboutme.jpg" class="img-fluid" alt="image">
                </div>
                
                <div class="col-lg-5">
                    <div class="content" id="About Me">
                        <h1>About Me</h1><br>
                        <p class="py-3">I am M R Nandana a B.Tech student of College of Engineering Perumon who wish to learn new things and get updated with skills at each moment.</p>
                    </div>
                        <div class="progress my-3">
                            <div class="pro-value1 progress-bar" style="width: 98%; text-align: right;">HTML <span class="float-right">98%</span></div>
                        </div>
                        <div class="progress my-3">
                            <div class="pro-value2 progress-bar" style="width: 95%; text-align: right;">BOOTSTRAP <span class="float-right">95%</span></div>
                        </div>
                        <div class="progress my-3">
                            <div class="pro-value3 progress-bar" style="width: 96%; text-align: right;">CSS <span class="float-right">96%</span></div>
                        </div>
                        <div class="progress my-3">
                            <div class="pro-value4 progress-bar" style="width: 85%; text-align: right;">JAVASCRIPT <span class="float-right">85%</span></div>
                        </div>
    
    
                        <input type="button" class="btn1 mr-4" value="Download C.V">
                        <input type="button" class="btn2" value="Contact Us">
                    </div>
                </div>
            </div>
        </div>

        
<center><div class=" container1 contact col-lg-12 "id="contact">
    <h1>Contact Portfolio</h1>
    <h5>Feel free to contact me for any collaborations.</h5>

    <form action="m.r.nandana.09@gmail.com" method="post" enctype="text/plain">
        <input type="text" name="name" placeholder="Your Name" required><br>
        <input type="text" name="email" placeholder="Your Email" required><br>
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea><br>
        <input type="submit" value="Send Message">
    </form>
</div></center><br>
<center>
    <div class="social-bar col-lg-12" id="social-bar" >
        <br>
        <a href="https://www.linkedin.com/in/m-r-nandana-597705291?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
            <img src="linkedin.png" width="70px" height="70px"alt="LinkedIn">
        </a>
        
        <a href="https://www.instagram.com/nandana__09?igsh=ZWpoeG03aHhyMDFr" target="_blank">
            <img src="insta.jpg" width="50px" height="50px"alt="Instagram">
        </a>
        <a href="https://github.com/mrnandana" target="_blank">
            <img src="github.png" width="40px" height="40px"alt="github">
        </a>
        
        <a href="https://discord.com/channels/1161002706312380516/1166036367072055366" target="_blank">
            <img src="discord.png"width="60px" height="60px" alt="discord">
        </a>
    </div>

</center>
        
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
       
</body>
</html>